<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Pollo Loco</title>
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="stylesheet" href="./assets/css/styles.css"> 
      <script src="./assets/js/models/drawable-objects.class.js"></script> 
    <script src="./assets/js/models/movable-objects.class.js"></script>     
    <script src="./assets/js/models/level.class.js"></script>     
    <script src="./assets/js/models/levels/level1.js"></script>   
    <script src="./assets/js/models/status-bar.class.js"></script> 
    <script src="./assets/js/models/coins-bar.class.js"></script> 
    <script src="./assets/js/models/bottle-bar.class.js"></script> 
    <script src="./assets/js/models/boss-bar.class.js"></script> 
    <script src="./assets/js/models/throwable-objects.class.js"></script>
    <script src="./assets/js/models/character.class.js"></script>  
    <script src="./assets/js/models/coins.class.js"></script>  
    <script src="./assets/js/models/bottles.class.js"></script>  
    <script src="./assets/js/models/clouds.class.js"></script>   
    <script src="./assets/js/models/chicken.class.js"></script>
    <script src="./assets/js/models/chicks.class.js"></script>
    <script src="./assets/js/models/keyboard.class.js"></script>   
    <script src="./assets/js/models/background.class.js"></script>    
    <script src="./assets/js/models/end-boss.class.js"></script>
    <script src="./assets/js/models/audioHub.class.js"></script>
    <script src="./assets/js/models/world.class.js"></script>  
    <script src="./assets/js/game.js"></script>
    <title>El Pollo Locco</title>
  </head>
  <body>
    <div id="loading-screen" class="screen" style="display: none;">
      <h2>Loading...</h2>
    </div>
    <div id="game-overlay" class="overlay hidden">
      <div class="overlay-content">
        <h1 id="game-result-text" class="headline"></h1>
        <div class="endscreen">
          <button onclick="restartGame()" id="restart-button">Restart Game</button>
          <button onclick="quitGame()" id="quit-button">Quit Game</button>
        </div>
      </div>
    </div>
    <div class="wrapper">      
      <h1 id="el-pollo-loco" class="headline">El Pollo Loco</h1>      
      <button id="start-button" onclick="startGame()">Start Game</button>
      <canvas id="canvas" width="720" height="480" style="display: none;"></canvas> 
      <div id="controls-box">
        <div class="touch-pan-left">
          <button id="btn-left"> <img src="./assets/images/btn_left.svg" alt=""> </button> <button id="btn-right"> <img src="./assets/images/btn_right.svg" alt=""> </button>
        </div>
        <div class="touch-pan-mute">
          <button id="btn-mute"> <img src="./assets/images/btn_mute_off.svg" alt="mute button"> </button>
        </div>
          
        <div class="touch-pan-right">
          <button id="btn-jump"> <img src="./assets/images/btn_jump.svg" alt=""> </button> <button id="btn-throw"> <img src="./assets/images/btn_throw.svg" alt=""> </button>
        </div>        
      </div>

      <div id="instruction">
        <p>LEFT: Arrow left, RIGHT: Arrow right, JUMP: Space, THROW: t key</p>
      </div>
      </div>
    </div>
  </body>
</html>
